# Local PostgreSQL Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/hamraman"

# Development Environment
NODE_ENV=development

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH="./hamrabazzar-firebase-adminsdk-fbsvc-ab8238a471.json"

# Google OAuth
GOOGLE_CLIENT_ID=733408298459-pbu0fmcv51bn03k46sb55uk87t464gbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# Gmail for sending codes
GMAIL_USER=coomingsoon1404@gmail.com
GMAIL_APP_PASSWORD=abhbnwgkawzzcwwy